{
  "version": 1,
  "projects": {
    "ang-nest": {
      "projectType": "application",
      "root": "apps/ang-nest",
      "sourceRoot": "apps/ang-nest/src",
      "prefix": "dp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ang-nest",
            "index": "apps/ang-nest/src/index.html",
            "main": "apps/ang-nest/src/main.ts",
            "polyfills": "apps/ang-nest/src/polyfills.ts",
            "tsConfig": "apps/ang-nest/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ang-nest/src/favicon.ico",
              "apps/ang-nest/src/assets"
            ],
            "styles": ["apps/ang-nest/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ang-nest/src/environments/environment.ts",
                  "with": "apps/ang-nest/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ang-nest:build",
            "proxyConfig": "apps/ang-nest/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "ang-nest:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ang-nest:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ang-nest/tsconfig.app.json",
              "apps/ang-nest/tsconfig.spec.json",
              "apps/ang-nest/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ang-nest/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ang-nest"],
          "options": {
            "jestConfig": "apps/ang-nest/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ang-nest-e2e": {
      "root": "apps/ang-nest-e2e",
      "sourceRoot": "apps/ang-nest-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ang-nest-e2e/cypress.json",
            "tsConfig": "apps/ang-nest-e2e/tsconfig.e2e.json",
            "devServerTarget": "ang-nest:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ang-nest:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ang-nest-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ang-nest-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      }
    },
    "ui-components": {
      "projectType": "library",
      "root": "libs/ui-components",
      "sourceRoot": "libs/ui-components/src",
      "prefix": "dp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-components/tsconfig.lib.json",
              "libs/ui-components/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-components/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-components"],
          "options": {
            "jestConfig": "libs/ui-components/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-api-2": {
      "root": "apps/nest-api-2",
      "sourceRoot": "apps/nest-api-2/src",
      "projectType": "application",
      "prefix": "nest-api-2",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/nest-api-2",
            "main": "apps/nest-api-2/src/main.ts",
            "tsConfig": "apps/nest-api-2/tsconfig.app.json",
            "assets": ["apps/nest-api-2/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-api-2/src/environments/environment.ts",
                  "with": "apps/nest-api-2/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-api-2:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-api-2/tsconfig.app.json",
              "apps/nest-api-2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/nest-api-2/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/nest-api-2"],
          "options": {
            "jestConfig": "apps/nest-api-2/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-nest-library": {
      "root": "libs/shared-nest-library",
      "sourceRoot": "libs/shared-nest-library/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-nest-library/tsconfig.lib.json",
              "libs/shared-nest-library/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-nest-library/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-nest-library"],
          "options": {
            "jestConfig": "libs/shared-nest-library/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "ang-nest"
}
